---
name: Magdalena Frankiewicz
locality: Berlin
country: Germany
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Manage:Optimize</a>
reports_to: danjensen
picture: magdalenafrankiewicz.jpg
twitter: madziafff
gitlab: m_frankiewicz
projects:
  gitlab: reviewer backend
pronouns: she/her
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Optimize BE Team
story: |
  Magdalena is a professional software developer since 2015. She has a background in Psychology and Cultural Studies,
  plus an adventure with Neuroscience on top. She mastered her coding craft working in startups and in technology consulting,
  where she sharpened her skills with numerous tech stacks and programming languages. She believes that software is made by people
  for people, and that great code is built together. In her spare time, she loves hiking, reading, sailing, and pickles.
domain_expertise:
- rails
specialty: Optimize

